{
  "name": "dkyc-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "keys": "npx ts-node generate-keys.ts > keys.ts",
    "upstream": "npx ts-node upstream.ts",
    "downstream": "npx ts-node downstream.ts"
  },
  "dependencies": {
    "@polkadot/util-crypto": "^7.9.2",
    "@skyekiwi/crust-network": "0.5.1",
    "@skyekiwi/driver": "0.5.1",
    "@skyekiwi/file": "0.5.1",
    "@skyekiwi/ipfs": "0.5.1",
    "@skyekiwi/metadata": "0.5.1",
    "@skyekiwi/util": "0.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
